{
  "name": "conflict-game",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "dev:server": "turbo dev --filter=@conflict-game/server",
    "dev:web": "turbo dev --filter=@conflict-game/web",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "check:circular": "npx madge --circular --extensions ts,tsx apps/server/src apps/web/src packages",
    "check:unused": "npx ts-prune -p apps/server/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.6.2"
}
